<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/StatDrop"
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:layout_above="@+id/toggleButton2"
        android:layout_alignParentStart="true"
        android:entries="@array/about_stats_title_array"
        android:prompt="@string/prompt_stat"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/TeamDrop"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="5dp"
        android:entries="@array/teams_array"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StatDrop" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="hi"
        android:textOff="ASC"
        android:textOn="DESC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TeamDrop"
        app:layout_constraintTop_toBottomOf="@+id/StatDrop" />


</android.support.constraint.ConstraintLayout>

